                                                                                
  ♪ The Artix Wolverine ♫ 2023 UVU capstone by Ethan Granucci and Ben Stockett  
┌───────┬─────┬────────────────────────────────────────────────────────────────┐
│Dial 0:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 1:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 2:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 3:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 4:│     │                                                                │
├───────┼─────┼────────────────────────────────────────────────────────────────┤
│Dial 5:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 6:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 7:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 8:│     │                                                                │
├───────┼─────┤                                                                │
│Dial 9:│     │                                                                │
├───────┴─────┴────────────────────────────────────────────────────────────────┤
│      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬──┐      │
│ Key: │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │ Vel: │
│      │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │      │
│      │ └┬┘ └┬┘ └┬┘ │ └┬┘ └┬┘ │ └┬┘ └┬┘ └┬┘ │ └┬┘ └┬┘ │ └┬┘ └┬┘ └┬┘ │  │      │
│      │  │   │   │  │  │   │  │  │   │   │  │  │   │  │  │   │   │  │  │      │
│      └──┴───┴───┴──┴──┴───┴──┴──┴───┴───┴──┴──┴───┴──┴──┴───┴───┴──┴──┘      │
└──────────────────────────────────────────────────────────────────────────────┘
