                                                                                
  ♪ The Artix Wolverine ♫ 2023 UVU capstone by Ethan Granucci and Ben Stockett  
┌───────────┬───┬──────────────────────────────────────────────────────────────┐
│VCO Offset:│   │                         Mixer Input                          │
├───────────┴───┤                                                              │
│    Controls   │                                                              │
│               │                                                              │
│(Knob) │Switch││                                                              │
│               │                                                              │
│ (A)(B) (C)(D) │                                                              │
│ (E)(F) (G)(H) │                                                              │
│               │                                                              │
│ │I││J│ │K││L│ ├──────────────────────────────────────────────────────────────┤
│ │M││N│ │O││P│ │                        Speaker Output                        │
│               │                                                              │
│A: LFO FREQ    │                                                              │
│B: VCO Offset  │                                                              │
│L: VCO Mode    │                                                              │
│H: Filter FREQ │                                                              │
│               │                                                              │
│JK = 10: MIX   │                                                              │
│JK = 01: no MIX│                                                              │
├───────────────┴──────────────────────────────────────────────────────────────┤
│      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬──┐      │
│ Key: │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │ Vel: │
│      │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │      │
│      │ └┬┘ └┬┘ └┬┘ │ └┬┘ └┬┘ │ └┬┘ └┬┘ └┬┘ │ └┬┘ └┬┘ │ └┬┘ └┬┘ └┬┘ │  │      │
│      │  │   │   │  │  │   │  │  │   │   │  │  │   │  │  │   │   │  │  │      │
│      └──┴───┴───┴──┴──┴───┴──┴──┴───┴───┴──┴──┴───┴──┴──┴───┴───┴──┴──┘      │
└──────────────────────────────────────────────────────────────────────────────┘
